APP_HOST=http://localhost:8888
PORT=6789
DATABASE_HOST=localhost
DATABASE_NAME=letmeet
DATABASE_USER=cfcadmin
DATABASE_PASSWORD=asdf1234

JWT_SECRET_KEY_TOKEN=MTAwNDIwMDA=
JWT_SECRET_KEY_REFRESH_TOKEN=MjcwMzIwMDA=

AWS_BUCKET_NAME=letmeet-media-content
AWS_BUCKET_REGION=ap-southeast-1
AWS_ACCESS_KEY_ID=AKIAQLTGNJYIQG7XC6OY
AWS_SECRET_ACCESS_KEY=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
