PORT=3000
ENV=production
DATABASE_HOST=ec2-54-209-221-231.compute-1.amazonaws.com
DATABASE_NAME=d29e5mqigufrau
DATABASE_USER=iribmjojjctlku
DATABASE_PASSWORD=f62b861ad2a152fff672eb607726e3d49684bfbdbb0b9a2e4cbcc6b7df1bd24c
JWT_SECRET_KEY_TOKEN=MTAwNDIwMDA=
JWT_SECRET_KEY_REFRESH_TOKEN=MjcwMzIwMDA=
DATABASE_URL=postgres://iribmjojjctlku:f62b861ad2a152fff672eb607726e3d49684bfbdbb0b9a2e4cbcc6b7df1bd24c@ec2-54-209-221-231.compute-1.amazonaws.com:5432/d29e5mqigufrau?sslmode=require
