APP_HOST=http://localhost:8888
PORT=6789
DATABASE_HOST=localhost
DATABASE_NAME=letmeet
DATABASE_USER=cfcadmin
DATABASE_PASSWORD=asdf1234

APP_SESSION_SECRET_KEY=myletmeet

JWT_SECRET_KEY_TOKEN=MTAwNDIwMDA=
JWT_SECRET_KEY_REFRESH_TOKEN=MjcwMzIwMDA=

AWS_BUCKET_NAME=letmeet-media-content
AWS_BUCKET_REGION=ap-southeast-1
AWS_ACCESS_KEY_ID=AKIAQLTGNJYIQG7XC6OY
AWS_SECRET_ACCESS_KEY=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

SENDER_EMAIL=letmeethcmus@gmail.com
SENDER_NAME=LetMeet
SENDGRID_API_KEY=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
