PORT=6789
DATABASE_HOST=localhost
DATABASE_NAME=letmeet
DATABASE_USER=cfcadmin
DATABASE_PASSWORD=asdf1234
JWT_SECRET_KEY_TOKEN=MTAwNDIwMDA=
JWT_SECRET_KEY_REFRESH_TOKEN=MjcwMzIwMDA=
FIREBASE_API_KEY='AIzaSyCC7Z5lx3fwveBf3gGtF4uAv4xg3iLrlZE'
FIREBASE_AUTH_DOMAIN='letmeet-56e11.firebaseapp.com'
FIREBASE_PROJECT_ID='letmeet-56e11'
FIREBASE_STORAGE_BUCKET='letmeet-56e11.appspot.com'
FIREBASE_APP_ID='1:361393152210:web:67520b649c58ac00730d0b'
FIREBASE_MEASUREMENT_ID='G-NEE9L139LY'
