PORT=6789
DATABASE_HOST=localhost
DATABASE_NAME=letmeet
DATABASE_USER=cfcadmin
DATABASE_PASSWORD=asdf1234

JWT_SECRET_KEY_TOKEN=MTAwNDIwMDA=
JWT_SECRET_KEY_REFRESH_TOKEN=MjcwMzIwMDA=

FIREBASE_API_KEY=AIzaSyBUq6itua0LB4oCovNKjMD-Prx1V4gRmh4
FIREBASE_AUTH_DOMAIN=letmeet-media-storage.firebaseapp.com
FIREBASE_PROJECT_ID=letmeet-media-storage
FIREBASE_STORAGE_BUCKET=letmeet-media-storage.appspot.com
FIREBASE_MESSAGING_SENDER_ID=245685492505
FIREBASE_APP_ID=1:245685492505:web:91e7248de516f776b48388
FIREBASE_MEASUREMENT_ID=G-9MB0SJR7YF
