APP_PORTAL_HOST=http://localhost:8888
APP_PORTAL_HOST_V2=http://localhost:3000
PORT=6789
DATABASE_HOST=localhost
DATABASE_NAME=letmeet
DATABASE_USER=cfcadmin
DATABASE_PASSWORD=asdf1234

APP_SESSION_SECRET_KEY=myletmeet

JWT_SECRET_KEY_TOKEN=MTAwNDIwMDA=
JWT_SECRET_KEY_REFRESH_TOKEN=MjcwMzIwMDA=

AWS_BUCKET_NAME=letmeet-media-content
AWS_BUCKET_REGION=ap-southeast-1
AWS_ACCESS_KEY_ID=AKIAQLTGNJYIQG7XC6OY
AWS_SECRET_ACCESS_KEY=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

SENDER_EMAIL=letmeethcmus@gmail.com
SENDER_NAME=LetMeet
SENDGRID_API_KEY=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

GOOGLE_CLIENT_ID=638017679111-42r4pemq9tsas3htp5icvtme64m2a04g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:6789/api/auth/google/callback

FACEBOOK_CLIENT_ID=542219977523301
FACEBOOK_CLIENT_SECRET=5c80b60481fe2a2c2b3440a5fae0d323
FACEBOOK_CALLBACK_URL=http://localhost:6789/api/auth/facebook/callback
